# IOBuildersBank

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/santiagosalvador/IOBuildersBank/service/: UserServiceImpl.java  WalletServiceImpl.java
application/src/main/java/com/santiagosalvador/IOBuildersBank/usecase/: PaymentsServiceImpl.java
application/src/test/java/com/santiagosalvador/IOBuildersBank/service/: UserServiceImplTest.java  WalletServiceImplTest.java
application/src/test/java/com/santiagosalvador/IOBuildersBank/usecase/: PaymentsServiceImplTest.java
bootloader/: pom.xml
bootloader/src/main/java/com/santiagosalvador/IOBuildersBank/: PTSantiagoApplication.java
bootloader/src/main/java/com/santiagosalvador/IOBuildersBank/config/: JwtAuthenticationFilter.java  SecurityConfig.java
bootloader/src/test/java/com/santiagosalvador/IOBuildersBank/controller/: UserIntegrationTest.java  WalletIntegrationTest.java
bootloader/src/test/java/com/santiagosalvador/IOBuildersBank/input/controller/: UserIntegrationTest.java  WalletIntegrationTest.java
check-ether-contract/contracts/: BalanceContract.sol
check-ether-contract/migrations/: 1_deploy_balance_ether.js
domain/: pom.xml
domain/src/main/java/com/santiagosalvador/IOBuildersBank/exception/: UserAlreadyExistsException.java  UserException.java  WalletAlreadyExistsException.java  WalletException.java
domain/src/main/java/com/santiagosalvador/IOBuildersBank/model/: Balance.java  Transaction.java  User.java  Wallet.java
domain/src/main/java/com/santiagosalvador/IOBuildersBank/repository/: BalanceRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
domain/src/main/java/com/santiagosalvador/IOBuildersBank/service/: PaymentsService.java
domain/src/main/java/com/santiagosalvador/IOBuildersBank/usecase/: UserService.java  WalletService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/input/controller/: AuthController.java  BlockchainController.java  PaymentsController.java  UserController.java  WalletController.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/input/mapper/: BalanceDtoMapper.java  TransactionDtoMapper.java  UserDtoMapper.java  WalletDtoMapper.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/input/utils/: JwtTokenUtil.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/output/entity/: BalanceEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/output/mapper/: BalanceEntityMapper.java  TransactionEntityMapper.java  UserEntityMapper.java  WalletEntityMapper.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/output/repository/: BalanceH2RepositoryImpl.java  BalanceJPARepository.java  UserH2RepositoryImpl.java  UserJPARepository.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/output/repository/transaction/: TransactionH2RepositoryImpl.java  TransactionJPARepository.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/output/repository/user/: UserH2RepositoryImpl.java  UserJPARepository.java
infrastructure/src/main/java/com/santiagosalvador/IOBuildersBank/output/repository/wallet/: WalletH2RepositoryImpl.java  WalletJPARepository.java
infrastructure/src/main/java/org/web3j/model/: BalanceContract.java
infrastructure/src/main/resources/: BalanceContract.sol  application.properties  data.sql  test-api.yaml
infrastructure/src/test/java/com/santiagosalvador/IOBuildersBank/controller/: PaymentsControllerTest.java  UserControllerTest.java  WalletControllerTest.java
infrastructure/src/test/java/com/santiagosalvador/IOBuildersBank/input/controller/: UserControllerTest.java  WalletControllerTest.java
infrastructure/src/test/java/com/santiagosalvador/IOBuildersBank/output/repository/: UserH2RepositoryImplTest.java  WalletH2RepositoryImplTest.java
